// Origin Pro脚本文件 - IEEE IoTJ Figure 3 & 4自动化生成
// 基于DETAILED_PLOTTING_GUIDE.md规范
// 使用方法: 在Origin中运行此脚本

// =================== FIGURE 3: Cross-Domain Generalization ===================

// 创建新工作簿
newbook name:="Figure3_CrossDomain" option:=lsname;

// 导入数据
impasc fname:="figure3_origin_data.txt";

// 设置列类型
wks.col1.type = 4; // X列(分类)
wks.col2.type = 1; // Y列(LOSO)
wks.col3.type = 3; // Error列(LOSO)  
wks.col4.type = 1; // Y列(LORO)
wks.col5.type = 3; // Error列(LORO)

// 创建分组柱状图
worksheet -p 242 plotxy iy:=((1,2,3),(1,4,5)) plot:=200;

// 图表设置
layer.x.from = 0.5;
layer.x.to = 4.5;
layer.y.from = 0;
layer.y.to = 1.0;

// 标题和标签
label -s YL "Macro F1 Score";
label -s XL "Model Architecture"; 
label -s T "Cross-Domain Generalization Performance";

// 颜色设置 - 色盲友好方案
// Enhanced: #2E86AB, CNN: #E84855, BiLSTM: #3CB371, Conformer: #DC143C
layer.plot1.colormap = color(46,134,171);  // Enhanced
layer.plot2.colormap = color(46,134,171);  // Enhanced (透明度0.7)

// 柱状图样式
layer.plot1.fillcolor = 1;
layer.plot1.pattern = 0;
layer.plot2.fillcolor = 1; 
layer.plot2.pattern = 0;
layer.plot2.transparency = 30;

// 误差棒设置
layer.plot1.error.cap = 3;
layer.plot1.error.width = 0.5;
layer.plot2.error.cap = 3;
layer.plot2.error.width = 0.5;

// 网格设置
layer.grid = 1;
layer.grid.color = color(128,128,128);
layer.grid.transparency = 70;

// 图例
legend -a;
legend.text$ = "LOSO\nLORO";

// =================== FIGURE 4: Sim2Real Label Efficiency ===================

// 创建新工作簿
newbook name:="Figure4_Sim2Real" option:=lsname;

// 导入数据
impasc fname:="figure4_origin_data.txt";

// 设置列类型
wks.col1.type = 1; // X列(Label_Ratio)
wks.col2.type = 1; // Y列(F1_Score)
wks.col3.type = 3; // Error列(Std_Error)

// 创建散点-线图
worksheet -p 201 plotxy iy:=((1,2,3)) plot:=201;

// 坐标轴设置
layer.x.type = 1; // 对数尺度
layer.x.from = 1;
layer.x.to = 100;
layer.y.from = 0.1;
layer.y.to = 0.95;

// 标题和标签
label -s YL "Macro F1 Score";
label -s XL "Label Ratio (%)";
label -s T "Sim2Real Label Efficiency Breakthrough";

// 主曲线样式
layer.plot1.line.color = color(46,134,171);  // #2E86AB
layer.plot1.line.width = 2.5;
layer.plot1.symbol.shape = 1; // 圆形
layer.plot1.symbol.size = 8;
layer.plot1.symbol.fillcolor = color(46,134,171);
layer.plot1.symbol.edgecolor = color(0,0,0);

// 参考线添加
// 目标线 y=0.80
draw -n RefLine1 -l -coords 4 1 0.8 100 0.8;
RefLine1.color = color(255,0,0);
RefLine1.style = 2; // 虚线
RefLine1.width = 1.5;

// 理想线 y=0.90  
draw -n RefLine2 -l -coords 4 1 0.9 100 0.9;
RefLine2.color = color(255,165,0); 
RefLine2.style = 3; // 点线
RefLine2.width = 1.0;

// Zero-shot基线 y=0.151
draw -n RefLine3 -l -coords 4 1 0.151 100 0.151;
RefLine3.color = color(128,128,128);
RefLine3.style = 1; // 实线
RefLine3.width = 1.0;

// 关键点标注 (20%, 0.821)
label -n KeyLabel -p 20 0.821 -s "Key Achievement:\n82.1% F1 @ 20% Labels";
KeyLabel.color = color(255,107,107);
KeyLabel.fontsize = 10;
KeyLabel.bold = 1;

// 效率区域背景 (0-20%标签)
draw -n EffRegion -r -coords 4 1 0.1 20 0.95;
EffRegion.fillcolor = color(153,255,153);
EffRegion.transparency = 80;
EffRegion.edgecolor = 0; // 无边框

// 网格设置
layer.grid = 1;
layer.grid.color = color(128,128,128);
layer.grid.transparency = 70;

// =================== 格式化和输出设置 ===================

// IEEE IoTJ规范设置
page.width = 17.1; // cm
page.height = 10; // Figure 3
page.unit = 1; // cm

// 字体设置
layer.axis.label.fontname = "Times New Roman";
layer.axis.label.fontsize = 10;
layer.title.fontname = "Times New Roman";
layer.title.fontsize = 12;
layer.title.bold = 1;

// 导出设置
expGraph type:=pdf path:="C:\\" filename:="figure3_origin.pdf" tr1.width:=2000 tr1.height:=1200;
expGraph type:=pdf path:="C:\\" filename:="figure4_origin.pdf" tr1.width:=2000 tr1.height:=1400;

// 完成提示
type "Origin Pro脚本执行完成! 已生成IEEE IoTJ规范的Figure 3和Figure 4";