
// Method 4: OriginPro Publication Script
// 适用于IEEE期刊的最高质量图表制作

// ============ Figure 3: D3 Cross-Domain Performance ============

// Create new graph and import data
newbook;
impASC fname:="figure3_d3_cross_domain_data.csv";

// Create grouped column plot
plotxy (1,2:5) plot:=200;  // Grouped column plot

// Format for IEEE IoTJ
page.width = 17.1;     // cm
page.height = 10;      // cm
layer.x.from = 0;
layer.x.to = 5;
layer.y.from = 0;
layer.y.to = 1.0;

// Set colors (IEEE IoTJ palette)
set %c -c 1 color(46,134,171);    // Enhanced: Blue
set %c -c 2 color(232,72,85);     // CNN: Red-Orange  
set %c -c 3 color(60,179,113);    // BiLSTM: Green
set %c -c 4 color(220,20,60);     // Conformer: Crimson

// Add error bars
plotxy (1,2:5) plot:=181;  // Error bars

// Labels and formatting
xb.text$ = "Model Architecture";
yl.text$ = "Macro F1 Score";
layer.x.title.font = 1;           // Times font
layer.x.title.size = 10;
layer.y.title.font = 1;
layer.y.title.size = 10;

// Add value labels
label -a;  // Auto-label with values

// Export at 300 DPI
expGraph type:=pdf path:="figure3_d3_cross_domain_origin.pdf" resolution:=300;

// ============ Figure 4: D4 Label Efficiency ============

// New graph for Figure 4
newsheet;
impASC fname:="figure4_d4_label_efficiency_data.csv";

// Create line plot with error bars
plotxy (1,2) plot:=200;           // Line plot
plotxy (1,2:3) plot:=181;         // Error bars

// IEEE IoTJ formatting
page.width = 17.1;
page.height = 12;
layer.x.from = 0;
layer.x.to = 105;
layer.y.from = 0;
layer.y.to = 1.0;

// Line formatting
set %c -l w 3;                    // Line width 3pt
set %c -l c color(46,134,171);    // Enhanced blue
set %c -k 1;                      // Circle symbols
set %c -z 8;                      // Symbol size

// Add target line at 80%
draw -l -h {0,0.8} {105,0.8};
set %c -l c color(255,107,107);   // Red dashed
set %c -l d 2;                    // Dashed line

// Labels
xb.text$ = "Label Ratio (%)";
yl.text$ = "Macro F1 Score"; 
layer.title.text$ = "Sim2Real Label Efficiency Breakthrough";

// Key achievement annotation
label -sa -x 35 -y 0.87 "Key Achievement:
82.1% F1 @ 20% Labels";

// Export
expGraph type:=pdf path:="figure4_d4_label_efficiency_origin.pdf" resolution:=300;

type "✓ OriginPro figures exported at IEEE IoTJ quality";
type "• Figure 3: Cross-domain comparison with precise error bars";
type "• Figure 4: Label efficiency with professional annotations";
type "• Resolution: 300 DPI, Times font, IEEE compliant sizing";
