\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WiFi CSI Human Activity Recognition: A Structured Review of Data, Methods, and Evaluation}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:review}{{1}{6}{WiFi CSI Human Activity Recognition: A Structured Review of Data, Methods, and Evaluation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Layer: Unified Description of Public and Synthetic Sources}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Layer: From Signals to Representations and Models}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation Layer: Unified Tasks, Metrics, and Protocols}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DFHAR Validation and Open Resources}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gaps Across Studies and a Roadmap}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments on Physics-Guided Synthetic Data Generation for WiFi CSI HAR}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{2}{8}{Experiments on Physics-Guided Synthetic Data Generation for WiFi CSI HAR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:overview}{{2.1}{8}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background and Motivation}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{2.1.1}{8}{Background and Motivation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objectives and Contributions}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:objectives}{{2.1.2}{9}{Objectives and Contributions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Design and Methodology}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:methodology}{{2.2}{9}{Experimental Design and Methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overall Experimental Framework}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:framework}{{2.2.1}{9}{Overall Experimental Framework}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Physics-Guided Synthetic Data Generation}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:physics_principles}{{2.2.2}{9}{Physics-Guided Synthetic Data Generation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{WiFi Signal Propagation Modeling}{9}{section*.4}\protected@file@percent }
\newlabel{eq:channel_model}{{2.1}{9}{WiFi Signal Propagation Modeling}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human Interaction Modeling}{10}{section*.5}\protected@file@percent }
\newlabel{eq:human_interaction}{{2.2}{10}{Human Interaction Modeling}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Enhanced Model Architecture}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:enhanced_architecture}{{2.2.3}{10}{Enhanced Model Architecture}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Architecture}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SE Attention}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Protocols and Evaluation}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:protocols}{{2.3}{11}{Experimental Protocols and Evaluation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D2: Robustness Validation of Synthetic Data}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:d2_protocol}{{2.3.1}{11}{D2: Robustness Validation of Synthetic Data}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Parameters}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scripts and Implementation}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CDAE: Cross-Domain Adaptation Evaluation}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:cdae_protocol}{{2.3.2}{11}{CDAE: Cross-Domain Adaptation Evaluation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Principles}{11}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key configuration for D2}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:d2_parameters}{{2.1}{12}{Key configuration for D2}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Significance}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}STEA: Sim2Real Transfer Efficiency Assessment}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:stea_protocol}{{2.3.3}{12}{STEA: Sim2Real Transfer Efficiency Assessment}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning Strategy}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Core Algorithms}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:algorithms}{{2.4}{12}{Core Algorithms}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synthetic Data Generation Algorithm}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:synthetic_generation}{{2.4.1}{12}{Synthetic Data Generation Algorithm}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Generation Process}{12}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Physics-guided CSI Data Generation Algorithm}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:csi_generation}{{1}{13}{Core Generation Process}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controllable Parameters}{13}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Controllable Parameters for Synthetic Data Generator}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:controllable_parameters}{{2.2}{13}{Controllable Parameters for Synthetic Data Generator}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation Process}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:implementation}{{2.5}{13}{Implementation Process}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Development Environment and Toolchain}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:development_environment}{{2.5.1}{13}{Development Environment and Toolchain}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Environment}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Dependencies}{14}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Main Software Dependencies and Versions}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:software_dependencies}{{2.3}{14}{Main Software Dependencies and Versions}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code Organization Structure}{14}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Project Code Structure}{14}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Execution Workflow}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:execution_workflow}{{2.5.2}{15}{Execution Workflow}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{D2 Protocol Execution}{15}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}D2 Protocol Batch Processing Script}{15}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Detailed Experimental Results and Analysis}{16}{section.2.6}\protected@file@percent }
\newlabel{sec:detailed_results}{{2.6}{16}{Detailed Experimental Results and Analysis}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}D2 Protocol: Synthetic Data Validation Results}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:d2_results}{{2.6.1}{16}{D2 Protocol: Synthetic Data Validation Results}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Performance Metrics}{16}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Main Performance Metrics for D2 (Mean ± Standard Deviation)}}{16}{table.2.4}\protected@file@percent }
\newlabel{tab:d2_main_results}{{2.4}{16}{Main Performance Metrics for D2 (Mean ± Standard Deviation)}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap-Error Causal Analysis}{16}{section*.21}\protected@file@percent }
\newlabel{eq:overlap_regression}{{2.11}{16}{Overlap-Error Causal Analysis}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CDAE Protocol: Cross-Domain Generalization Results}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:cdae_results}{{2.6.2}{16}{CDAE Protocol: Cross-Domain Generalization Results}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{LOSO Protocol Results}{16}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces LOSO Protocol Detailed Results}}{17}{table.2.5}\protected@file@percent }
\newlabel{tab:loso_results}{{2.5}{17}{LOSO Protocol Detailed Results}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{LORO Protocol Results}{17}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces LORO Protocol Detailed Results}}{17}{table.2.6}\protected@file@percent }
\newlabel{tab:loro_results}{{2.6}{17}{LORO Protocol Detailed Results}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}STEA Protocol: Label Efficiency Breakthrough}{17}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:stea_results}{{2.6.3}{17}{STEA Protocol: Label Efficiency Breakthrough}{subsection.2.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces STEA Protocol: Performance at Different Labeling Proportions}}{17}{table.2.7}\protected@file@percent }
\newlabel{tab:stea_results}{{2.7}{17}{STEA Protocol: Performance at Different Labeling Proportions}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Script and Program List}{18}{section.2.7}\protected@file@percent }
\newlabel{sec:scripts}{{2.7}{18}{Script and Program List}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Core Training Script}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec:training_scripts}{{2.7.1}{18}{Core Training Script}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Training Program}{18}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Training and Evaluation Main Program Structure}{18}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Evaluation Metrics Calculation}{20}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec:metrics_implementation}{{2.7.2}{20}{Evaluation Metrics Calculation}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comprehensive Evaluation Function}{20}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Implementation of Comprehensive Evaluation Metrics}{20}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Key Technological Innovations}{23}{section.2.8}\protected@file@percent }
\newlabel{sec:innovations}{{2.8}{23}{Key Technological Innovations}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Physics-Constrained Synthetic Data Generation}{23}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:physics_constrained}{{2.8.1}{23}{Physics-Constrained Synthetic Data Generation}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multipath Propagation Modeling}{23}{section*.26}\protected@file@percent }
\newlabel{eq:multipath_model}{{2.12}{23}{Multipath Propagation Modeling}{equation.2.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human Scattering Modeling}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}SE-Attention Integration in Enhanced Architecture}{24}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:se_attention}{{2.8.2}{24}{SE-Attention Integration in Enhanced Architecture}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Principles of SE Block}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Attention}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Deep Analysis of Experimental Results}{24}{section.2.9}\protected@file@percent }
\newlabel{sec:deep_analysis}{{2.9}{24}{Deep Analysis of Experimental Results}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Feature Space Analysis}{24}{subsection.2.9.1}\protected@file@percent }
\newlabel{subsec:feature_space}{{2.9.1}{24}{Feature Space Analysis}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution of Principal Components}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Protocol Consistency Quantification}{25}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Analysis of Feature Space Consistency Across Protocols}}{25}{table.2.8}\protected@file@percent }
\newlabel{tab:feature_consistency}{{2.8}{25}{Analysis of Feature Space Consistency Across Protocols}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Calibration Analysis and Trustworthiness Assessment}{25}{subsection.2.9.2}\protected@file@percent }
\newlabel{subsec:calibration_analysis}{{2.9.2}{25}{Calibration Analysis and Trustworthiness Assessment}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature Scaling Calibration}{25}{section*.32}\protected@file@percent }
\newlabel{eq:temperature_scaling}{{2.21}{25}{Temperature Scaling Calibration}{equation.2.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability Curve Analysis}{25}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Comparison of Calibration Performance for Different Models}}{26}{table.2.9}\protected@file@percent }
\newlabel{tab:calibration_performance}{{2.9}{26}{Comparison of Calibration Performance for Different Models}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Technical Implementation Details}{26}{section.2.10}\protected@file@percent }
\newlabel{sec:technical_details}{{2.10}{26}{Technical Implementation Details}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Implementation of Synthetic Data Generator}{26}{subsection.2.10.1}\protected@file@percent }
\newlabel{subsec:generator_implementation}{{2.10.1}{26}{Implementation of Synthetic Data Generator}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Class Design}{26}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Core Implementation of Synthetic Data Generator}{26}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Detailed Implementation of Enhanced Model}{30}{subsection.2.10.2}\protected@file@percent }
\newlabel{subsec:enhanced_implementation}{{2.10.2}{30}{Detailed Implementation of Enhanced Model}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete Model Definition}{30}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Complete Implementation of Enhanced Model}{30}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Experiment Management and Version Control}{34}{section.2.11}\protected@file@percent }
\newlabel{sec:experiment_management}{{2.11}{34}{Experiment Management and Version Control}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Git Branch Management Strategy}{34}{subsection.2.11.1}\protected@file@percent }
\newlabel{subsec:git_strategy}{{2.11.1}{34}{Git Branch Management Strategy}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Experiment Record and Reproducibility}{34}{subsection.2.11.2}\protected@file@percent }
\newlabel{subsec:reproducibility}{{2.11.2}{34}{Experiment Record and Reproducibility}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment Configuration Management}{34}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Example of Experiment Configuration}{34}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Visualization and Analysis Tools}{35}{section.2.12}\protected@file@percent }
\newlabel{sec:visualization}{{2.12}{35}{Visualization and Analysis Tools}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Comprehensive Performance Analysis Charts}{35}{subsection.2.12.1}\protected@file@percent }
\newlabel{subsec:performance_visualization}{{2.12.1}{35}{Comprehensive Performance Analysis Charts}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Experimental Conclusions and Summary of Contributions}{36}{section.2.13}\protected@file@percent }
\newlabel{sec:conclusions}{{2.13}{36}{Experimental Conclusions and Summary of Contributions}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Key Experimental Findings}{36}{subsection.2.13.1}\protected@file@percent }
\newlabel{subsec:key_findings}{{2.13.1}{36}{Key Experimental Findings}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Technical Contributions and Innovations}{36}{subsection.2.13.2}\protected@file@percent }
\newlabel{subsec:technical_contributions}{{2.13.2}{36}{Technical Contributions and Innovations}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Practical Application Value}{36}{subsection.2.13.3}\protected@file@percent }
\newlabel{subsec:practical_value}{{2.13.3}{36}{Practical Application Value}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Chapter Summary}{37}{section.2.14}\protected@file@percent }
\newlabel{sec:chapter_summary}{{2.14}{37}{Chapter Summary}{section.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Core Code Listings}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experimental Settings and Protocols}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Environment and Hardware}{39}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}计算环境}{39}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}数据生成参数}{39}{subsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Physics-Guided Synthetic Data Generation Parameters}}{39}{table.B.1}\protected@file@percent }
\newlabel{tab:data_gen_params}{{B.1}{39}{Physics-Guided Synthetic Data Generation Parameters}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}实验协议详细说明}{40}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}In-Domain Capacity-Aligned Validation (原D1)}{40}{subsection.B.2.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references/refs,references/dfhar}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Summary of Results and Reproducibility Checklist}{41}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Main Results Overview}{41}{section.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Key Experimental Results (placeholder)}}{41}{table.C.1}\protected@file@percent }
\newlabel{tab:main_results_overview}{{C.1}{41}{Key Experimental Results (placeholder)}{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Reproducibility Checklist}{41}{section.C.2}\protected@file@percent }
\gdef \@abspage@last{42}
