10497583
10518056
10614599
10746490
10806702
9330509
abdulsalam2023fruity
agrieng2024stone
agroscope2024aspen
aguiar2020localization
Ahmad:2013
Ahmad:2017
Ahmad:2018_access
Ahmad:2020
Ahmad:2022_cmc
Ahmad:2023_bnb
AKHTAR2024109033
altaheri2019date
ampatzidis2017ipathology
andujar2016using
arad2020development
Arrouch:2022a
Arrouch:2022b
ayaz2019internet
AZIZI2024100690
bac2014harvesting
bac2014stem
bac2016analysis
bac2017performance
Bakar:2023
barnea2016colour
barth2016design
barth2018data
BILDSTEIN2024104754
birrell2020field
bochkovskiy2020yolov4
borenstein1991vfh
bormann2018indoor
bresilla2019single
burks2021engineering
cai2018cascade
CARVAJAL2024104614
Chan:2017_aw
Chen2013
Chen2013
Chen2013
Chen2013
Chen2013
Chen2013
Chen2013
Chen2014
chen2015design
Chen2016
chen2017design
Chen2019
chen2019design
chen2019hybrid
chen2020design
chen2021design
chen2022design
chen2023design
chen2023design
CHEN2024111082
chen2024deep
chen2024deep
chen2024design
chen2024design
chen2024design
chen2024design
chen2024design
chen2024design
chen2024design
chen2024design
chen2024design
chen2024mlp
chiang2023aspen
chu2021deep
compel2024citrus
cubero2014optimised
darwin2021recognition
de2018development
dijkstra1959note
doctor2004optimal
dutta2020cleaning
feng2018
font2014proposal
foodres2024fusion
fountas2020agricultural
fox1997dynamic
friha2021internet
fu2018kiwifruit
fu2020faster
fue2020extensive
gai2022fruit
gai2023detection
gao2015reconfigurable
gao2020multi
ge2019fruit
ge2024multi
gene2019fruit
gene2019multi
girshick2014rcnn
girshick2015fast
Goay:2018
Goay:2019
Goay:2021_access
goel2015fuzzy
gongal2018apple
gruda2024three
hameed2018comprehensive
hariharanautobot
hart1968formal
he2017mask
hemming2014fruit
heschl2024synthset
hohimer2019design
horng2019smart
hou2023overview
Huda:2024_hwpso
ieee2024grape
jia2020apple
jia2020detection
jiang2024tomato
jun2021towards
kang2019fruit
kang2020fast
kang2020fruit
kang2020real
khanal2020remote
khanam2410yolov11
Kim2013
Kim2013
Kim2013
Kim2013
Kim2013
Kim2013
Kim2014
kim2014development
Kim2016
Kim2018
Kim2020
kirk2020b
koenig2015comparative
Ku:2020
kusumam20173d
kuznetsova2020using
lalander2015vermicomposting
Lau:2023
lavalle1998rapidly
lawal2021tomato
lehnert2016sweet
lehnert2017autonomous
Leong:2024_review
Li2013
Li2013
Li2013
Li2013
Li2013
Li2013
Li2013
Li2015
li2016characterizing
li2016reconfigurable
Li2017
li2018reconfigurable
Li2019
li2019reconfigurable
li2020detection
li2020reconfigurable
li2021novel
li2021real
li2021reconfigurable
li2022reconfigurable
li2022yolov6
li2023mta
li2023multi
li2023reconfigurable
li2023reconfigurable
li2024accurate
li2024accurate
li2024reconfigurable
li2024reconfigurable
li2024reconfigurable
li2024reconfigurable
li2024reconfigurable
lili2017development
lillicrap2015continuous
lin2019field
lin2019guava
lin2020color
lin2020fruit
lin2021collision
ling2019dual
liu2014reconfigurable
liu2016method
liu2017research
liu2019mature
liu2020yolo
liu2024hierarchical
Loganathan:2019
Loganathan:2023_amr
Loganathan:2023_hho
Loganathan:2024_hho_avoa
longsheng2015development
longsheng2015kiwifruit
lu2015detecting
lu2020survey
LU2024108721
luo2016robust
luo2016vision
luo2018vision
luo2020identifying
lytridis2021overview
magalhaes2021evaluating
mahmud2020robotics
majeed2020deep
mao2020automatic
mark2019ethics
martos2021ensuring
mavridou2019machine
mehta2014vision
mehta2016robust
mendes2016vine
mingyou2024orchard
mohamed2021smart
mu2020design
mu2020intact
Munoz2022
napoli2019phytoextraction
narvaez2017survey
navas2021soft
Ng:2019_apf
Ng:2023_iot
nguyen2016detection
Nguyen2022
oliveira2021advances
onishi2019automated
Ou2022
page2021prisma
PAL2024104567
peng2018general
peng2020semantic
pereira2019deep
perez2018pattern
pourdarbani2020automatic
pranto2021blockchain
precis2024berry
PREZAS2024104778
Qi2022
qiang2014identification
qiao2021detectors
r2018research
rahnemoonfar2017deep
rajendran2024towards
Rao2022
rayhana2020internet
redmon2018yolov3
ren2015faster
ronneberger2015u
sa2016deepfruits
sa2017peduncle
sadeghian2025reliability
saleem2021automation
samtani2019status
SARKHEL2023104293
sepulveda2020robotic
sharma2020machine
Shi2022
si2015location
silwal2017design
Song2022
sozzi2022automatic
sumesh2021integration
suresh2023selective
Syed:2019_flex
tang2020recognition
tang2023fruit
Tang:2024_flcreview
Teo:2020
Ting:2024_aej
Ting:2024_ieee
tu2020passion
underwood2016mapping
verbiest2022path
visconti2020development
vougioukas2019orchestra
wan2020faster
Wang2013
Wang2013
Wang2013
Wang2013
Wang2013
Wang2013
wang2013reconfigurable
Wang2014
Wang2015
wang2016design
wang2016localisation
wang2017robust
wang2018design
Wang2019
wang2019design
Wang2020
wang2020design
wang2021design
Wang2022
wang2022design
wang2023biologically
wang2023design
wang2023design
wang2023yolov7
wang2024design
wang2024design
wang2024design
wang2024design
wang2024design
wang2024design
wang2024design
wang2024design
wang2024robust
wang2024yolov10
WANG2025101977
wei2014automatic
williams2019robotic
williams2020improvements
xiang2019fruit
xie2021segformer
xiong2019development
xiong2020autonomous
xiong2021improved
xu2019real
yaguchi2016development
Yang2022
yaseen2024yolov9
Yeo2013
Yeo2013
Yeo2013
Yeo2013
Yeo2013
Yeo2013
Yeo2014
Yeo2014
Yeo2018
yu2019fruit
yu2020real
yu2024object
Zhang2013
Zhang2013
Zhang2013
Zhang2013
Zhang2013
Zhang2013
Zhang2014
Zhang2015
Zhang2017
zhang2017reconfigurable
zhang2018deep
zhang2018reconfigurable
zhang2020reconfigurable
zhang2020reconfigurable
zhang2020state
zhang2020technology
Zhang2021
zhang2021reconfigurable
Zhang2022
zhang2022reconfigurable
zhang2023deep
zhang2023reconfigurable
zhang2023reconfigurable
ZHANG2024108780
ZHANG2024108836
zhang2024adaptive
zhang2024automatic
zhang2024dragon
zhang2024reconfigurable
zhang2024reconfigurable
zhang2024reconfigurable
zhang2024reconfigurable
zhang2024reconfigurable
zhang2024reconfigurable
zhang2024reconfigurable
zhang2024reconfigurable
zhao2013design
zhao2016detecting
zhao2016robust
ZHENG2024124022
zhou2022intelligent
ZHOU2024110
