This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JER_FP2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 137 entries,
            2932 wiz_defined-function locations,
            1488 strings with 35873 characters,
and the built_in function-call counts, 44459 in all, are:
= -- 4078
> -- 2060
< -- 12
+ -- 778
- -- 641
* -- 3407
:= -- 6384
add.period$ -- 151
call.type$ -- 137
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 1229
empty$ -- 4467
format.name$ -- 769
if$ -- 11061
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 137
newline$ -- 433
num.names$ -- 137
pop$ -- 760
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2588
stack$ -- 0
substring$ -- 2952
swap$ -- 230
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 351
width$ -- 140
write$ -- 1129
