\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WiFi CSI Human Activity Recognition Review: Benchmarking and Quantitative Synthesis of Data, Methods, and Evaluation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:review}{{1}{5}{WiFi CSI Human Activity Recognition Review: Benchmarking and Quantitative Synthesis of Data, Methods, and Evaluation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数据层：公开与合成的统一描述}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}方法层：从信号到表示与模型}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}评测层：统一任务、指标与协议}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DFHAR 实验验证与开源资源}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}跨研究差距与路线图}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}小结}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}实验详细设置与协议}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}实验环境与硬件配置}{7}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}计算环境}{7}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}数据生成参数}{7}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 物理指导合成数据生成参数配置}}{7}{table.A.1}\protected@file@percent }
\newlabel{tab:data_gen_params}{{A.1}{7}{物理指导合成数据生成参数配置}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}实验协议详细说明}{7}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}In-Domain Capacity-Aligned Validation (原D1)}{7}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Synthetic Robustness Validation (SRD, 原D2)}{8}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cross-Domain Adaptation Evaluation (CDAE)}{9}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Sim2Real Transfer Efficiency Assessment (STEA)}{9}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}模型架构详细说明}{10}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Enhanced Model}{10}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}基线模型}{10}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}训练优化策略}{10}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}数据加载优化}{10}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}训练加速}{11}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}正则化技术}{11}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}评估与验证流程}{11}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}交叉验证}{11}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}模型校准}{11}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}结果验证}{12}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}实验自动化与可重现性}{12}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}实验管理}{12}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}可重现性保障}{12}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}质量保证}{12}{subsection.A.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references/refs,references/dfhar}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}实验结果汇总表}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 代表性数据集总体性能对比（准确率\%）}}{13}{table.B.1}\protected@file@percent }
\newlabel{tab:overall_performance}{{B.1}{13}{代表性数据集总体性能对比（准确率\%）}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 跨域评估（LOSO/LORO）结果（准确率\%）}}{13}{table.B.2}\protected@file@percent }
\newlabel{tab:cross_domain}{{B.2}{13}{跨域评估（LOSO/LORO）结果（准确率\%）}{table.B.2}{}}
\gdef \@abspage@last{14}
