\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CDAE?\glossentry{cdae}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ECE?\glossentry{ece}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CDAE?\glossentry{cdae}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BiLSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CDAE?\glossentry{cdae}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MD5?\glossentry{md5}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LRU?\glossentry{lru}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ECE?\glossentry{ece}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CDAE?\glossentry{cdae}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CDAE?\glossentry{cdae}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CDAE?\glossentry{cdae}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BiLSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BiLSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CDAE?\glossentry{cdae}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CDAE?\glossentry{cdae}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CDAE?\glossentry{cdae}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CDAE?\glossentry{cdae}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SME?\glossentry{sme}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CDAE?\glossentry{cdae}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SME?\glossentry{sme}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CDAE?\glossentry{cdae}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{STEA?\glossentry{stea}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LOSO?\glossentry{loso}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LORO?\glossentry{loro}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{9}
