\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fernandez2024wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CSI-based HAR and fall detection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Synthetic evaluation and domain shift}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Calibration and trustworthy ML}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model family and capacity matching}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Confidence prior}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Protocol}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Synthetic controllable analysis}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Real data: LOSO/LORO}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Calibration and operating points}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Sim2Real}{1}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets and implementation details}{1}{subsection.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{fernandez2024wavelet}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic InD results: Falling/Macro F1 and mutual misclassification across models (mean$\pm $std).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synth-bars}{{1}{2}{Synthetic InD results: Falling/Macro F1 and mutual misclassification across models (mean$\pm $std)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap vs. mutual misclassification: regression slope and $p$-value indicate causal linkage.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overlap-scatter}{{2}{2}{Overlap vs. mutual misclassification: regression slope and $p$-value indicate causal linkage}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Synthetic: Breaking the ceiling}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Real-world LOSO/LORO main results}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Calibration and reliability}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Bucketed robustness and cost-sensitive analysis}{2}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Sim2Real label efficiency and linear probe}{2}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Ablation and fairness}{2}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Real data (LOSO/LORO): mean$\pm $95\% CI.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:main-real}{{I}{2}{Real data (LOSO/LORO): mean$\pm $95\% CI}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reliability curves. Enhanced{} is closer to the diagonal; ECE/Brier improve over baselines.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reliability}{{3}{2}{Reliability curves. \model {} is closer to the diagonal; ECE/Brier improve over baselines}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calibration on real data: ECE (15 bins) and Brier.}}{3}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance vs. difficulty buckets (overlap/noise/domain). Enhanced{} degrades more gracefully.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bucket}{{4}{3}{Performance vs. difficulty buckets (overlap/noise/domain). \model {} degrades more gracefully}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed-FPR TPR and cost curves in low-FPR regimes.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cost-sensitive}{{5}{3}{Fixed-FPR TPR and cost curves in low-FPR regimes}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sim2Real label-efficiency: pretrain vs from-scratch.}}{3}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Linear probe on real data (frozen encoders).}}{3}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Label efficiency: pretraining on synthetic reduces labels to reach $\geq $90--95\% of full supervision.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sim2real-curve}{{6}{3}{Label efficiency: pretraining on synthetic reduces labels to reach $\geq $90--95\% of full supervision}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Capacity-matched comparison (params $\pm $10\%).}}{3}{table.caption.11}\protected@file@percent }
\gdef \@abspage@last{3}
